


// ^ -> 문자열의 시작을 매칭하고, 여러 줄의 라인일 경우 라인의 시작을 매칭합. (if m 플래그가 enable되어있다면! flag는 추후 정리예정)
// $ -> 윗줄과 동일한 맥락, 문자열 | 여러줄의 라인의 각 마지막을 매칭 

const begining = /^\w/; // 단어의 처음 위치에 해당하는 부분을 매칭

const end = /\w$/; // 단어의 마지막 위치에 해당하는 부분을 매칭

const wordBoundary = /s\b/; // 특정 단어가 s로 시작(한 개 문자의 경우)/끝나는(여러 개 문자으 경우) 포지션을 맵핑 

const nowWordBoundary = /s\B/; // 단어의 위의 결괏값의 반대 표현 


